[Settings]
Priority=Default
Properties=HydrationOSDComputerName

[Default]
HydrationOSDComputerName=PC0003
JoinDomain=corp.viamonstra.com
DomainAdmin=Administrator	
DomainAdminDomain=VIAMONSTRA
DomainAdminPassword=P@ssw0rd
MachineObjectOU=ou=Workstations,ou=ViaMonstra,dc=corp,dc=viamonstra,dc=com
OSDAdapterCount=1
OSDAdapter0DNSServerList=192.168.1.200
OSDAdapter0Gateways=192.168.1.1
OSDAdapter0IPAddressList=192.168.1.13
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0TCPIPNetBiosOptions=1