[Settings]
Priority=Default

[Default]
_SMSTSORGNAME=ViaLAB
UserDataLocation=NONE
ComputerBackupLocation=NETWORK
DoCapture=YES
OSInstall=Y
OSDComputerName=COMXXXW#Left("%SerialNumber%",6)#
UserLocale=en-au
UILanguage=en-us
AdminPassword=****
;TimeZoneName=Coordinated Universal Time
;TimeZoneName=(UTC) Coordinated Universal Time
TimeZoneName=UTC
JoinWorkGroup=WORKGROUP
HideShell=NO
;FinishAction=SHUTDOWN
;FinishAction=REBOOT
;WSUSServer=http://WSUS.LAB.com:8530
ApplyGPOPack=NO

;SLShare=\\MDT-Server01\Logs$
;SLShareDynamicLogging=\\MDT-Server01\Logs$
;EventShare=\\MDT-Server01\EventShare$

BackupShare=\\MDT-Server01\MDTProdBuild$
BackupDir=Captures
BackupFile=%TaskSequenceID%_#month(date) & "-" & day (date) & "-" & year(date)#.wim

SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerName=NO
SkipDomainMembership=YES
SkipUserData=YES
SkipLocaleSelection=YES
SkipTaskSequence=NO
SkipTimeZone=YES
SkipApplication=NO
SkipBitLocker=YES
SkipSummary=YES
;SkipRoles=YES
SkipCapture=YES
SkipFinalSummary=NO
EventService=http://MDT-Server01:9800
